VersionArgumentIndie:1
VersionArgumentIndieV2:True
IsStar:False
VersionAdvanceJvm:
VersionAdvanceGame:
State:6
Info:正式版 1.7.10, Forge 10.13.4.1614
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2014-05-15 01:29
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:10.13.4.1614
VersionNeoForge:
VersionVanillaName:1.7.10
VersionVanilla:7.0.10
VersionArgumentJavaSelect:使用全局设置
VersionRamType:1
VersionRamCustom:25
