矿车发动机是一个矿车升级插件，可以通过右键点击任意矿车来将其应用。当其被应用时，会给予矿车一个能被任意熔炉燃料驱动的内部马达。燃料仅在矿车行驶时消耗。注意发动机将仅在矿车拥有足够的初始速度时开启。一个初始的轻推是必要的。

燃料可以被手工加入，通过拿着[link{signals:item/rail_configurator}]轨道配置器[link{}]右键点击矿车，或者自动加入，通过让一个漏斗像给箱子矿车添加物品一样给矿车添加燃料。

装有矿车发动机插件的矿车是智能的，因为它们考虑信号并且会在亮红灯时自动停车。这意味着如果你的所有矿车都装备着矿车发动机就不再需要充能铁轨了。

[crafting{200, 230, key=item/cart_engine}]