轨道配置器是信号系统的“扳手”。它可以被用来完成各种各样的信号相关任务。

[prefix{l}]配置矿车时刻表[prefix{}]
通过拿着轨道配置器右键点击一个矿车你可以配置矿车应该去哪个目的地。要查看更多信息[link{signals:block/station_marker}]点击这里[link{}]。

[prefix{l}]配置过滤器行为[prefix{}]
右键点击任意紧挨着车站标记的容器来配置其过滤器行为。要查看更多信息，[link{signals:block/station_marker}]再次点击这里[link{}]。

[prefix{l}]具现铁路网络信息[prefix{}]
当你手里拿着一个轨道配置器时，任意拥有相同名称的[link{signals:block/station_marker}]车站标记[link{}]将被绿线连接。另外，当你潜行右键点击，白线会指示出有连接的[link{signals:block/block_signal}]信号盒[link{}]。

[prefix{l}]调试：清除铁路网络缓存[prefix{}]
为了让信号路由完好工作，铁路网络的数据是通过信号系统储存（缓存）的。这阻止了重要信息的重复计算。这可能发生的一个问题是信息没有在恰当时刻被正确地更新。这将是一个漏洞，信息应该正确地更新。

无论如何，如果你怀疑一个系统没有正常工作，尝试拿着轨道配置器潜行右键点击地面。它将清除你当前世界的缓存数据，并且可能会解决你的问题。这在大型铁路网络中会引起一个较大的延迟卡顿，因为数据将需要被重新获取。

[crafting{200, 250, key=item/rail_configurator}]