﻿铁路网络控制器允许你监控你的铁路网络。简单地拿着铁路网络控制器右键点击地面即可。

[image{200, 55, 0.85, signals:textures/wiki/rail_network_controller.png}]

这是一个你当前世界的全部铁路网络的二维地图视角。注意：这个地图是动态的，因此它将不会在大量/大型的铁路网络中完美流畅运行。

轨道被灰色描绘。
矿车被蓝色描绘。
信号灯被它们当前的颜色所描绘（红灯显示为红点，绿灯显示为绿点）。
车站标记被黄色描绘。
当矿车被路由时，它们的一部分路径会被亮灰色描绘。

如果你左键点击任意信号灯，它将强制将该信号灯转变为绿灯，不会考虑情况是否允许。一旦一辆矿车通过这个信号灯，这个信号灯将恢复正常工作。
如果你右键点击任意信号灯，它将强制将该信号灯转变为红灯。它将保持这个状态直到左键点击。

[crafting{200, 575, key=item/rail_network_controller}]