[
	"我已经开发了一种特殊的芯片组来提高机器的效率。",
	"这个芯片组在能量发生器中最为有用, 它控制着能量的产生和转化。 这增加了每tick的能量产生或资源的利用率。",

	"装配",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:spaceship", "meta":"<spaceship.Silizium>"},
			"in2": {"name":"fp:spaceship", "meta":"<spaceship.QuartzParts>"},
			"in3": {"OreDict":"ingotTin"},
			"out": {"name":"fp:chip", "meta":"<chip.ProduktionChip>", "size":1}
		}
	},

	"工业芯片组的影响效果随着其质量(chip power)和数量的增加而增强。",
	"提示: 增强的具体效果它所支持的机器决定。",
	"提示: 参考\"逻辑芯片组\" 一般信息。"
]
