[
	"我已经成功地取代了处理器外壳中的硅。 经过无数次的实验, 我能够开发出一个量子处理器。它是基于量子元素可以配置为多功能.",
	"个人信息单位可以以这样一种方式相互联系: 一个人的变化影响其他单位. 这允许处理器将复杂的操作应用于任意大量的数据, 由此可以立即看到结果. 处理器的性能限制主要是通过重新配置操作设置来生成的.",
	"输入和输出通过光与系统通信, 并且萤石晶体特别适合这个。 单个运算单元受光亲和元素元件限制, 我能用钻石做最好的.",
	"装配",
	{
		"type": "assembly",
		"slots": {
			"in1": {"OreDict":"ingotQuantanium", "size":1},
			"in2": {"name":"fp:spaceship", "meta":"<spaceship.DiaParts>", "size":1},
			"in3": {"OreDict":"ingotGlowtite"},
			"out": {"name":"fp:core", "meta":4, "size":1}
		}
	}
]
