[
	"我创建了一个简单的排气方块，通风台阶。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {},
			"3": {},
			"4": {},
			"5": {},
			"6": {},
			"7": [{"name":"fp:erz_blocke", "meta":9},{"name":"fp:color_luftung", "meta":0},{"name":"fp:color_luftung", "meta":1},{"name":"fp:color_luftung", "meta":2},{"name":"fp:color_luftung", "meta":3},{"name":"fp:color_luftung", "meta":4},{"name":"fp:color_luftung", "meta":5},{"name":"fp:color_luftung", "meta":6},{"name":"fp:color_luftung", "meta":7},{"name":"fp:color_luftung", "meta":8},{"name":"fp:color_luftung", "meta":9},{"name":"fp:color_luftung", "meta":10},{"name":"fp:color_luftung", "meta":11},{"name":"fp:color_luftung", "meta":12},{"name":"fp:color_luftung", "meta":13},{"name":"fp:color_luftung", "meta":14},{"name":"fp:color_luftung", "meta":15}],
			"8": [{"name":"fp:erz_blocke", "meta":9},{"name":"fp:color_luftung", "meta":0},{"name":"fp:color_luftung", "meta":1},{"name":"fp:color_luftung", "meta":2},{"name":"fp:color_luftung", "meta":3},{"name":"fp:color_luftung", "meta":4},{"name":"fp:color_luftung", "meta":5},{"name":"fp:color_luftung", "meta":6},{"name":"fp:color_luftung", "meta":7},{"name":"fp:color_luftung", "meta":8},{"name":"fp:color_luftung", "meta":9},{"name":"fp:color_luftung", "meta":10},{"name":"fp:color_luftung", "meta":11},{"name":"fp:color_luftung", "meta":12},{"name":"fp:color_luftung", "meta":13},{"name":"fp:color_luftung", "meta":14},{"name":"fp:color_luftung", "meta":15}],
			"9": [{"name":"fp:erz_blocke", "meta":9},{"name":"fp:color_luftung", "meta":0},{"name":"fp:color_luftung", "meta":1},{"name":"fp:color_luftung", "meta":2},{"name":"fp:color_luftung", "meta":3},{"name":"fp:color_luftung", "meta":4},{"name":"fp:color_luftung", "meta":5},{"name":"fp:color_luftung", "meta":6},{"name":"fp:color_luftung", "meta":7},{"name":"fp:color_luftung", "meta":8},{"name":"fp:color_luftung", "meta":9},{"name":"fp:color_luftung", "meta":10},{"name":"fp:color_luftung", "meta":11},{"name":"fp:color_luftung", "meta":12},{"name":"fp:color_luftung", "meta":13},{"name":"fp:color_luftung", "meta":14},{"name":"fp:color_luftung", "meta":15}],
			"out": [{"name":"fp:metal_slap0", "meta":2, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":0, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":1, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":2, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":3, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":4, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":5, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":6, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":7, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":8, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":9, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":10, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":11, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":12, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":13, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":14, "size":6},{"name":"fp:color_luftung_step_half_0", "meta":15, "size":6}]
		}
	},
	"信息：可使用空气刷进行染色",
	"信息：放置在一起的两个台阶敲落后掉落完整的方块。"
]
