[
	"通过我在研究光学和复合金属方面的努力，我能够制作具有彩色金属框架的防弹玻璃。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": [{"name":"fp:color_iron", "meta":0},{"name":"fp:color_iron", "meta":1},{"name":"fp:color_iron", "meta":2},{"name":"fp:color_iron", "meta":3},{"name":"fp:color_iron", "meta":4},{"name":"fp:color_iron", "meta":5},{"name":"fp:color_iron", "meta":6},{"name":"fp:color_iron", "meta":7},{"name":"fp:color_iron", "meta":8},{"name":"fp:color_iron", "meta":9},{"name":"fp:color_iron", "meta":10},{"name":"fp:color_iron", "meta":11},{"name":"fp:color_iron", "meta":12},{"name":"fp:color_iron", "meta":13},{"name":"fp:color_iron", "meta":14},{"name":"fp:color_iron", "meta":15}],
			"2": {"OreDict":"blockGlassColorless"},
			"3": [{"name":"fp:color_iron", "meta":0},{"name":"fp:color_iron", "meta":1},{"name":"fp:color_iron", "meta":2},{"name":"fp:color_iron", "meta":3},{"name":"fp:color_iron", "meta":4},{"name":"fp:color_iron", "meta":5},{"name":"fp:color_iron", "meta":6},{"name":"fp:color_iron", "meta":7},{"name":"fp:color_iron", "meta":8},{"name":"fp:color_iron", "meta":9},{"name":"fp:color_iron", "meta":10},{"name":"fp:color_iron", "meta":11},{"name":"fp:color_iron", "meta":12},{"name":"fp:color_iron", "meta":13},{"name":"fp:color_iron", "meta":14},{"name":"fp:color_iron", "meta":15}],
			"4": {"OreDict":"blockGlassColorless"},
			"5": {"OreDict":"blockGlassColorless"},
			"6": {"OreDict":"blockGlassColorless"},
			"7": [{"name":"fp:color_iron", "meta":0},{"name":"fp:color_iron", "meta":1},{"name":"fp:color_iron", "meta":2},{"name":"fp:color_iron", "meta":3},{"name":"fp:color_iron", "meta":4},{"name":"fp:color_iron", "meta":5},{"name":"fp:color_iron", "meta":6},{"name":"fp:color_iron", "meta":7},{"name":"fp:color_iron", "meta":8},{"name":"fp:color_iron", "meta":9},{"name":"fp:color_iron", "meta":10},{"name":"fp:color_iron", "meta":11},{"name":"fp:color_iron", "meta":12},{"name":"fp:color_iron", "meta":13},{"name":"fp:color_iron", "meta":14},{"name":"fp:color_iron", "meta":15}],
			"8": {"OreDict":"blockGlassColorless"},
			"9": [{"name":"fp:color_iron", "meta":0},{"name":"fp:color_iron", "meta":1},{"name":"fp:color_iron", "meta":2},{"name":"fp:color_iron", "meta":3},{"name":"fp:color_iron", "meta":4},{"name":"fp:color_iron", "meta":5},{"name":"fp:color_iron", "meta":6},{"name":"fp:color_iron", "meta":7},{"name":"fp:color_iron", "meta":8},{"name":"fp:color_iron", "meta":9},{"name":"fp:color_iron", "meta":10},{"name":"fp:color_iron", "meta":11},{"name":"fp:color_iron", "meta":12},{"name":"fp:color_iron", "meta":13},{"name":"fp:color_iron", "meta":14},{"name":"fp:color_iron", "meta":15}],
			"out": [{"name":"fp:color_glas", "meta":0, "size":8},{"name":"fp:color_glas", "meta":1, "size":8},{"name":"fp:color_glas", "meta":2, "size":8},{"name":"fp:color_glas", "meta":3, "size":8},{"name":"fp:color_glas", "meta":4, "size":8},{"name":"fp:color_glas", "meta":5, "size":8},{"name":"fp:color_glas", "meta":6, "size":8},{"name":"fp:color_glas", "meta":7, "size":8},{"name":"fp:color_glas", "meta":8, "size":8},{"name":"fp:color_glas", "meta":9, "size":8},{"name":"fp:color_glas", "meta":10, "size":8},{"name":"fp:color_glas", "meta":11, "size":8},{"name":"fp:color_glas", "meta":12, "size":8},{"name":"fp:color_glas", "meta":13, "size":8},{"name":"fp:color_glas", "meta":14, "size":8},{"name":"fp:color_glas", "meta":15, "size":8}]
		}
	}
]
