[
	"我研究了网格块，网格楼梯。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {},
			"3": [{"name":"fp:metal_gitter_block", "meta":0},{"name":"fp:color_gitter", "meta":0},{"name":"fp:color_gitter", "meta":1},{"name":"fp:color_gitter", "meta":2},{"name":"fp:color_gitter", "meta":3},{"name":"fp:color_gitter", "meta":4},{"name":"fp:color_gitter", "meta":5},{"name":"fp:color_gitter", "meta":6},{"name":"fp:color_gitter", "meta":7},{"name":"fp:color_gitter", "meta":8},{"name":"fp:color_gitter", "meta":9},{"name":"fp:color_gitter", "meta":10},{"name":"fp:color_gitter", "meta":11},{"name":"fp:color_gitter", "meta":12},{"name":"fp:color_gitter", "meta":13},{"name":"fp:color_gitter", "meta":14},{"name":"fp:color_gitter", "meta":15}],
			"4": {},
			"5": [{"name":"fp:metal_gitter_block", "meta":0},{"name":"fp:color_gitter", "meta":0},{"name":"fp:color_gitter", "meta":1},{"name":"fp:color_gitter", "meta":2},{"name":"fp:color_gitter", "meta":3},{"name":"fp:color_gitter", "meta":4},{"name":"fp:color_gitter", "meta":5},{"name":"fp:color_gitter", "meta":6},{"name":"fp:color_gitter", "meta":7},{"name":"fp:color_gitter", "meta":8},{"name":"fp:color_gitter", "meta":9},{"name":"fp:color_gitter", "meta":10},{"name":"fp:color_gitter", "meta":11},{"name":"fp:color_gitter", "meta":12},{"name":"fp:color_gitter", "meta":13},{"name":"fp:color_gitter", "meta":14},{"name":"fp:color_gitter", "meta":15}],
			"6": [{"name":"fp:metal_gitter_block", "meta":0},{"name":"fp:color_gitter", "meta":0},{"name":"fp:color_gitter", "meta":1},{"name":"fp:color_gitter", "meta":2},{"name":"fp:color_gitter", "meta":3},{"name":"fp:color_gitter", "meta":4},{"name":"fp:color_gitter", "meta":5},{"name":"fp:color_gitter", "meta":6},{"name":"fp:color_gitter", "meta":7},{"name":"fp:color_gitter", "meta":8},{"name":"fp:color_gitter", "meta":9},{"name":"fp:color_gitter", "meta":10},{"name":"fp:color_gitter", "meta":11},{"name":"fp:color_gitter", "meta":12},{"name":"fp:color_gitter", "meta":13},{"name":"fp:color_gitter", "meta":14},{"name":"fp:color_gitter", "meta":15}],
			"7": [{"name":"fp:metal_gitter_block", "meta":0},{"name":"fp:color_gitter", "meta":0},{"name":"fp:color_gitter", "meta":1},{"name":"fp:color_gitter", "meta":2},{"name":"fp:color_gitter", "meta":3},{"name":"fp:color_gitter", "meta":4},{"name":"fp:color_gitter", "meta":5},{"name":"fp:color_gitter", "meta":6},{"name":"fp:color_gitter", "meta":7},{"name":"fp:color_gitter", "meta":8},{"name":"fp:color_gitter", "meta":9},{"name":"fp:color_gitter", "meta":10},{"name":"fp:color_gitter", "meta":11},{"name":"fp:color_gitter", "meta":12},{"name":"fp:color_gitter", "meta":13},{"name":"fp:color_gitter", "meta":14},{"name":"fp:color_gitter", "meta":15}],
			"8": [{"name":"fp:metal_gitter_block", "meta":0},{"name":"fp:color_gitter", "meta":0},{"name":"fp:color_gitter", "meta":1},{"name":"fp:color_gitter", "meta":2},{"name":"fp:color_gitter", "meta":3},{"name":"fp:color_gitter", "meta":4},{"name":"fp:color_gitter", "meta":5},{"name":"fp:color_gitter", "meta":6},{"name":"fp:color_gitter", "meta":7},{"name":"fp:color_gitter", "meta":8},{"name":"fp:color_gitter", "meta":9},{"name":"fp:color_gitter", "meta":10},{"name":"fp:color_gitter", "meta":11},{"name":"fp:color_gitter", "meta":12},{"name":"fp:color_gitter", "meta":13},{"name":"fp:color_gitter", "meta":14},{"name":"fp:color_gitter", "meta":15}],
			"9": [{"name":"fp:metal_gitter_block", "meta":0},{"name":"fp:color_gitter", "meta":0},{"name":"fp:color_gitter", "meta":1},{"name":"fp:color_gitter", "meta":2},{"name":"fp:color_gitter", "meta":3},{"name":"fp:color_gitter", "meta":4},{"name":"fp:color_gitter", "meta":5},{"name":"fp:color_gitter", "meta":6},{"name":"fp:color_gitter", "meta":7},{"name":"fp:color_gitter", "meta":8},{"name":"fp:color_gitter", "meta":9},{"name":"fp:color_gitter", "meta":10},{"name":"fp:color_gitter", "meta":11},{"name":"fp:color_gitter", "meta":12},{"name":"fp:color_gitter", "meta":13},{"name":"fp:color_gitter", "meta":14},{"name":"fp:color_gitter", "meta":15}],
			"out": [{"name":"fp:metal_gitter_treppe", "meta":0, "size":4},{"name":"fp:color_gitter_stair0", "size":4},{"name":"fp:color_gitter_stair1", "size":4},{"name":"fp:color_gitter_stair2", "size":4},{"name":"fp:color_gitter_stair3", "size":4},{"name":"fp:color_gitter_stair4", "size":4},{"name":"fp:color_gitter_stair5", "size":4},{"name":"fp:color_gitter_stair6", "size":4},{"name":"fp:color_gitter_stair7", "size":4},{"name":"fp:color_gitter_stair8", "size":4},{"name":"fp:color_gitter_stair9", "size":4},{"name":"fp:color_gitter_stair10", "size":4},{"name":"fp:color_gitter_stair11", "size":4},{"name":"fp:color_gitter_stair12", "size":4},{"name":"fp:color_gitter_stair13", "size":4},{"name":"fp:color_gitter_stair14", "size":4},{"name":"fp:color_gitter_stair15", "size":4}]
		}
	},
	"信息：可使用空气刷进行染色"
]
