[
	"我设计了一个坚固的复合金属门，可以用手右击打开和关闭。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"2": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"3": {},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"5": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"6": {},
			"7": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"9": {},
			"out": {"name":"fp:composite_door", "meta":0, "size":3}
		}
	}
]
