[
	"我开发了一个非常明亮的光源。 它包括一个防弹玻璃外壳，和真空灯管。 在里面，氖能量流过相应的线圈，以激发极细的氖尘。 结合活性红石粉尘，它开始了一个有趣的反应，发出大量的光。",
	"由于其结构，需要同时提供氖能量以及红石信号。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": [{"name":"fp:color_glas", "meta":0},{"name":"fp:color_glas", "meta":1},{"name":"fp:color_glas", "meta":2},{"name":"fp:color_glas", "meta":3},{"name":"fp:color_glas", "meta":4},{"name":"fp:color_glas", "meta":5},{"name":"fp:color_glas", "meta":6},{"name":"fp:color_glas", "meta":7},{"name":"fp:color_glas", "meta":8},{"name":"fp:color_glas", "meta":9},{"name":"fp:color_glas", "meta":10},{"name":"fp:color_glas", "meta":11},{"name":"fp:color_glas", "meta":12},{"name":"fp:color_glas", "meta":13},{"name":"fp:color_glas", "meta":14},{"name":"fp:color_glas", "meta":15}],
			"2": {"OreDict":"dustNeon"},
			"3": [{"name":"fp:color_glas", "meta":0},{"name":"fp:color_glas", "meta":1},{"name":"fp:color_glas", "meta":2},{"name":"fp:color_glas", "meta":3},{"name":"fp:color_glas", "meta":4},{"name":"fp:color_glas", "meta":5},{"name":"fp:color_glas", "meta":6},{"name":"fp:color_glas", "meta":7},{"name":"fp:color_glas", "meta":8},{"name":"fp:color_glas", "meta":9},{"name":"fp:color_glas", "meta":10},{"name":"fp:color_glas", "meta":11},{"name":"fp:color_glas", "meta":12},{"name":"fp:color_glas", "meta":13},{"name":"fp:color_glas", "meta":14},{"name":"fp:color_glas", "meta":15}],
			"4": {"name":"minecraft:redstone"},
			"5": {"name":"fp:spaceship", "meta":"<spaceship.NeonCoil>"},
			"6": {"name":"minecraft:redstone"},
			"7": [{"name":"fp:color_glas", "meta":0},{"name":"fp:color_glas", "meta":1},{"name":"fp:color_glas", "meta":2},{"name":"fp:color_glas", "meta":3},{"name":"fp:color_glas", "meta":4},{"name":"fp:color_glas", "meta":5},{"name":"fp:color_glas", "meta":6},{"name":"fp:color_glas", "meta":7},{"name":"fp:color_glas", "meta":8},{"name":"fp:color_glas", "meta":9},{"name":"fp:color_glas", "meta":10},{"name":"fp:color_glas", "meta":11},{"name":"fp:color_glas", "meta":12},{"name":"fp:color_glas", "meta":13},{"name":"fp:color_glas", "meta":14},{"name":"fp:color_glas", "meta":15}],
			"8": {"OreDict":"dustNeon"},
			"9": [{"name":"fp:color_glas", "meta":0},{"name":"fp:color_glas", "meta":1},{"name":"fp:color_glas", "meta":2},{"name":"fp:color_glas", "meta":3},{"name":"fp:color_glas", "meta":4},{"name":"fp:color_glas", "meta":5},{"name":"fp:color_glas", "meta":6},{"name":"fp:color_glas", "meta":7},{"name":"fp:color_glas", "meta":8},{"name":"fp:color_glas", "meta":9},{"name":"fp:color_glas", "meta":10},{"name":"fp:color_glas", "meta":11},{"name":"fp:color_glas", "meta":12},{"name":"fp:color_glas", "meta":13},{"name":"fp:color_glas", "meta":14},{"name":"fp:color_glas", "meta":15}],
			"out": [{"name":"fp:color_neon_on", "meta":0, "size":4},{"name":"fp:color_neon_on", "meta":1, "size":4},{"name":"fp:color_neon_on", "meta":2, "size":4},{"name":"fp:color_neon_on", "meta":3, "size":4},{"name":"fp:color_neon_on", "meta":4, "size":4},{"name":"fp:color_neon_on", "meta":5, "size":4},{"name":"fp:color_neon_on", "meta":6, "size":4},{"name":"fp:color_neon_on", "meta":7, "size":4},{"name":"fp:color_neon_on", "meta":8, "size":4},{"name":"fp:color_neon_on", "meta":9, "size":4},{"name":"fp:color_neon_on", "meta":10, "size":4},{"name":"fp:color_neon_on", "meta":11, "size":4},{"name":"fp:color_neon_on", "meta":12, "size":4},{"name":"fp:color_neon_on", "meta":13, "size":4},{"name":"fp:color_neon_on", "meta":14, "size":4},{"name":"fp:color_neon_on", "meta":15, "size":4}]
		}
	},
	"红石电缆在这里可以派上大用场。"
]
