[
	"结合一些金属和栏杆，我做出了一个排气方块的结构。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"2": {"name":"minecraft:iron_bars"},
			"3": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"4": {"name":"minecraft:iron_bars"},
			"5": {},
			"6": {"name":"minecraft:iron_bars"},
			"7": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"name":"minecraft:iron_bars"},
			"9": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"out": {"name":"fp:erz_blocke", "meta":9, "size":4}
		}
	},
	"信息：可使用空气刷进行染色"
]
