[
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:cristall","meta":0},
			"2": {"name":"fp:spaceship","meta":"<spaceship.Silizium>"},
			"3": {"name":"fp:cristall","meta":0},
			"4": {"name":"fp:spaceship","meta":"<spaceship.CompositeMetall>"},
			"5": [{"name":"fp:solarpanel","meta":0},{"name":"fp:solarpanel","meta":1},{"name":"fp:solarpanel","meta":2}],
			"6": {"name":"fp:spaceship","meta":"<spaceship.CompositeMetall>"},
			"7": {"name":"fp:spaceship","meta":"<spaceship.CompositeMetall>"},
			"8": {"OreDict":"ingotNeon"},
			"9": {"name":"fp:spaceship","meta":"<spaceship.CompositeMetall>"},
			"out": [{"name":"fp:ion_collector","meta":0},{"name":"fp:ion_collector","meta":1},{"name":"fp:ion_collector","meta":2}]
		}
	}
]