[
	"机器产生的SP点不能以正常方式传输，因为它们只是虚拟数据。 为了解决这个问题，我开发了一个可以独立于机器的可保存SP点的闪存。",
	"这是基于采取2个状态的小型红石元素做成的红石内存。 这些电池非常容易受到物理和电气的影响，所以我已经用耐腐蚀和防护金套管覆盖了它们。",
	"对于内部组织和对存储器模块的访问，包括特殊程序的，简单逻辑芯片组是所有的东西都需要的。",

	"装配:",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:chip","meta":0,"size":1},
			"in2": {"OreDict":"ingotGold","size":1},
			"in3": {"OreDict":"dustRedstone","size":1},
			"out": {"name":"fp:spaceship", "meta":"<spaceship.SupportSpeicher0>", "size":1}
		}
	},
	"容量: 128 SP",

	"信息：以下插槽用于加载/卸载闪存（存在于某些机器中）。",
	{
		"type":"image",
		"width":32,
		"height":32,
		"resource":"fp:textures/research/slot_support.png"
	}

]
