[
	"Wakurium具有非常有趣的属性。 能够在长距离上平稳运输大量数据，几乎没有任何损失。",
	"我试图从这种材料开发我的电缆的涂层，它的工作完美。 当我将这些电缆与网络连接时，信号传输得很好。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": "OreDict:ingotWakurum",
			"3": {},
			"4": {"name":"fp:wire", "meta":0},
			"5": {"name":"fp:wire", "meta":0},
			"6": {"name":"fp:wire", "meta":0},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:wire", "meta":4, "size":3}
		}
	},

	"为了防止出现网络交换机故障或过载的问题，我使用了特殊的电缆设计。 他们有自己的内置分离器和放大器，这样可以轻松扩展网络，而不会降低速度。"
]
