[
	"在改进简单红石闪存的实验中，我注意到了一种特殊的材料：黑曜石。 它不仅非常坚固，而且是一个优秀的隔离器，允许我在短时间内安装存储单元，如果我们分开一层黑曜石。 因此，我现在可以建立一个容量更高的存储单元。",
	"装配:",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:chip","meta":0,"size":1},
			"in2": {"name":"minecraft:obsidian","meta":0,"size":1},
			"in3": {"OreDict":"dustRedstone","size":1},
			"out": {"name":"fp:spaceship", "meta":"<spaceship.SupportSpeicher1>", "size":1}
		}
	},
	"容量: 256 SP"
]
