[
	"我制作了一个能源导体的原型。 结晶和精制氖的组合已经实现了最佳导体。",
	"这种设计非常不稳定，容易受到环境的影响，所以我用铝制外壳来覆盖。",
	"电缆可以随意摆放。 我不必关心超载或这样的事情，因为氖导体可以传输巨大的能量，而不会有像电压和电流那样传统的问题。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"OreDict":"ingotAluminum"},
			"2": {"OreDict":"ingotAluminum"},
			"3": {"OreDict":"ingotAluminum"},
			"4": {"OreDict":"ingotNeon"},
			"5": {"name":"fp:cristall","meta":0},
			"6": {"OreDict":"ingotNeon"},
			"7": {"OreDict":"ingotAluminum"},
			"8": {"OreDict":"ingotAluminum"},
			"9": {"OreDict":"ingotAluminum"},
			"out": {"name":"fp:wire", "meta":0, "size":16}
		}
	}
]
