[
	"我已经向氖工业炉添加了一个扩展，可以提取残留碳。",

	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"OreDict":"sand"},
			"in2":  {"OreDict":"sand"},
			"in3":  {"name":"minecraft:coal", "meta":0, "size":1},
			"out1": {"name":"fp:spaceship",  "meta":"<spaceship.Silizium>", "size":6},
			"out2": {},
			"out3": {}
		},
		"support":0
	},

	"即使是晶体，新的生产技术也可以将它们加工成锭。",
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  [{"OreDict":"gemNeon"},{"OreDict":"gemAluminum"},{"OreDict":"gemGlowtite"},{"OreDict":"gemRetium"},{"OreDict":"gemBioterium"}],
			"in2":  {},
			"in3":  {},
			"out1": [{"OreDict":"ingotNeon"},{"OreDict":"ingotAluminum"},{"OreDict":"ingotGlowtite"},{"OreDict":"ingotRetium"},{"OreDict":"ingotBioterium"}],
			"out2": {},
			"out3": {}
		},
		"support":0
	}
]
