[
	"我结合了一个特别的机器和一个集成计算机系统的程序。 所以我创建了一个自动化工艺流程的设备。 内部计算机系统可以升级功能和速度，如我的原型机（参见“过载”）",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"minecraft:crafting_table"},
			"2": {"name":"minecraft:piston"},
			"3": {"name":"minecraft:crafting_table"},
			"4": {"OreDict":"ingotNeon"},
			"5": [{"name":"fp:color_iron","meta":0},{"name":"fp:color_iron","meta":8},{"name":"fp:color_iron","meta":15}],
			"6": {"OreDict":"ingotNeon"},
			"7": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.Maschinboard>"},
			"9": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"out": [{"name":"fp:opti_bench","meta":2},{"name":"fp:opti_bench","meta":6},{"name":"fp:opti_bench","meta":10}]
		}
	},
	"在其简单的操作模式下，机器将每个配方里的物品调用出来，放置在3x3网格中合成。 计算机系统工作需要在氖能量充足的条件下。 我不认为这个功能是完美的，我添加了一个配方模式。",

	"为此，我必须先切换到配方制作模式。 （通过点击进度条上方的按钮）在这里，我可以在3x3合成网格中标记任何想要的配方。 在上部插槽中，我需要插入一个晶体（任何类型都可以），这将是配方的储存区。 在合成网格的输出槽中，现在应该显示合成结果。 如果一切看起来都可以，我可以通过从下方的槽中取出配方表，将配方写入水晶。 现在我已有了我需要的，所以我可以清理合成栏，或者简单地执行其它合成。",

	"回到正常的自动合成台GUI，我可以将配方表插入相关的插槽（按钮旁）。 现在自动合成台只会执行此配方，只接受与配方相匹配的物品，并自动摆放合成网格中的项目。",

	"成品可以手动或用机器（漏斗，管道）提取。 较低的支持插槽用于填充闪存。 该机器能处理与包含nbt数据和矿物辞典的配方匹配的每个物品。",

	"支持的芯片组:",
	"逻辑芯片组\n传输芯片组\n红石控制芯片组\nSP芯片组\n新型芯片组\n损坏控制芯片组"

]
