[
	"我发现一种非常耐用并且轻质的合金与材料，我将它命名为复合金属。",
	"它在许多流程中应该存在着非常大的利用价值，但同时也是一个很好的建筑材料。",
	{
		"type": "industrialfurnace",
		"slots": {
			"in1":  {"OreDict":"ingotIron"},
			"in2":  {"OreDict":"ingotCopper"},
			"in3":  [{"OreDict":"ingotTin"}, {"OreDict":"ingotZinc"}],
			"out1": {"name":"fp:spaceship",  "meta":"<spaceship.CompositeMetall>", "size":6},
			"out2": {},
			"out3": {}
		}
	}
]
