[
	"我能够在工业炉中优化我的旧配方。",

	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"name":"fp:erze", "meta":3, "size":1},
			"in2":  {},
			"in3":  {},
			"out1": {"name":"fp:spaceship",  "meta":"<spaceship.Aluminum>", "size":2},
			"out2": {},
			"out3": {}
		},
		"support":0
	},
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"OreDict":"ingotIron"},
			"in2":  {"OreDict":"ingotCopper"},
			"in3":  [{"OreDict":"ingotTin"}, {"OreDict":"ingotZinc"}],
			"out1": {"name":"fp:spaceship",  "meta":"<spaceship.CompositeMetall>", "size":6},
			"out2": {},
			"out3": {}
		},
		"support":0
	}

]
