[
	"由于其精确的调节水平，氖工业炉也可以用于各种其他合成，使我能够将黄金镀到物品上并控制其发酵过程。",
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"name":"minecraft:blaze_powder",  "meta":0, "size":1},
			"in2":  {"name":"minecraft:gold_nugget",  "meta":0, "size":1},
			"in3":  {"name":"minecraft:blaze_powder",  "meta":0, "size":1},
			"out1": {"name":"minecraft:blaze_rod",  "meta":0, "size":1},
			"out2": {},
			"out3": {}
		},
		"support":2
	},
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"name":"minecraft:rotten_flesh",  "meta":0, "size":1},
			"in2":  {"name":"minecraft:rotten_flesh",  "meta":0, "size":1},
			"in3":  {"name":"minecraft:spaceship",  "meta":"<spaceship.HackSchnitzel>", "size":1},
			"out1": {"name":"minecraft:leather",  "meta":0, "size":1},
			"out2": {},
			"out3": {}
		},
		"support":2
	},
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"name":"minecraft:gold_nugget",  "meta":0, "size":1},
			"in2":  {"name":"minecraft:carrot",  "meta":0, "size":1},
			"in3":  {"name":"minecraft:gold_nugget",  "meta":0, "size":1},
			"out1": {"name":"minecraft:golden_carrot",  "meta":0, "size":1},
			"out2": {},
			"out3": {}
		},
		"support":1
	},
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"name":"minecraft:gold_nugget",  "meta":0, "size":1},
			"in2":  {"name":"minecraft:melon",  "meta":0, "size":1},
			"in3":  {"name":"minecraft:gold_nugget",  "meta":0, "size":1},
			"out1": {"name":"minecraft:speckled_melon",  "meta":0, "size":1},
			"out2": {},
			"out3": {}
		},
		"support":1
	},
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"OreDict":"ingotGold", "size":1},
			"in2":  {"name":"minecraft:apple",  "meta":0, "size":1},
			"in3":  {"name":"minecraft:apple",  "meta":0, "size":1},
			"out1": {"name":"minecraft:golden_apple",  "meta":0, "size":2},
			"out2": {},
			"out3": {}
		},
		"support":2
	}
]
