[
	"我已经成功地取代了存储器构造中的硅，经过多次尝试，我能够开发出由元素Quantium组成的量子存储单元，其内容与处理器相连。",
	"各个单元也可以承担动态价值，这意味着它们包含具有一定概率的具体数据。",
	"数据也可以通过常规的形式访问，萤石晶体特别适合于此。",
	"装配：",
	{
		"type": "assembly",
		"slots": {
			"in1": {"OreDict":"ingotQuantanium", "size":1},
			"in2": {"name":"fp:spaceship", "meta":"<spaceship.NeonParts>", "size":1},
			"in3": {"OreDict":"ingotGlowtite"},
			"out": {"name":"fp:ram", "meta":4, "size":1}
		}
	}
]
