[
	"通过组合存储少量能量的氖零件以及控制装置，我设计了一个存储器。 我用一块涂有铁的硅晶片制作了控制器。",
	"这种内存设计非常快，但是必须定期重写数据。 这是由于小型存储器的能量缓慢泄漏所致。",

	"装配:",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:spaceship", "meta":"<spaceship.Silizium>"},
			"in2": {"name":"fp:spaceship", "meta":"<spaceship.NeonParts>"},
			"in3": {"OreDict":"ingotIron"},
			"out": {"name":"fp:ram", "meta":0, "size":1}
		}
	},

	"信息:",
	"内存条具有两个关键属性:",
	"（§lram§r）:代表着系统的总体运行速度（参考主板）。",
	"（§lcorepower§r）:代表着它在处理器中所占用的资源（core）。"
]
