[
	"我设计了一个专用于采掘方块的无人机。 通过使用激光切割出方块。 开采的材料将被转移到无人机站。",
	"使用§1shift+右键§r，可将采掘无人机放在无人机站上。 之后，无人机可以通过§l右击§r进行配置。 您可以使用扳手§lshift+右击§r“拆除无人机”。",
	"在GUI中列出了左侧所有可以发射的区域。 推送在右侧列表中的所有区域将会被处理。 通过激活“重复”（true），所选区域将检查新的工作并再次处理。 如果您设置好了所有内容，可以通过激活“工作”来启动无人机。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"minecraft:fireworks", "meta":0},
			"2": {"OreDict":"ingotAluminum"},
			"3": {"name":"fp:spaceship", "meta":"<spaceship.Laserdiode>"},
			"4": {"name":"fp:chip", "meta":"<chip.KIChip>"},
			"5": {"name":"fp:core", "meta":1},
			"6": {"name":"minecraft:ender_pearl", "meta":0},
			"7": {"name":"minecraft:fireworks", "meta":0},
			"8": {"OreDict":"ingotAluminum"},
			"9": {"name":"fp:spaceship", "meta":"<spaceship.Laserdiode>"},
			"out": {"name":"fp:entityEgger", "meta":4, "size":1}
		}
	}
]
