[
	"我开发出了一个特殊的工作台，它自带的内部物品栏使我的合成更有效率。",
	"只有这个工作台有我所有未来制作配方的设施，我将很快发现。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": "OreDict:ingotIron",
			"2": "OreDict:ingotIron",
			"3": "OreDict:ingotIron",
			"4": "OreDict:ingotIron",
			"5": {"name":"minecraft:crafting_table"},
			"6": "OreDict:ingotIron",
			"7": "OreDict:ingotIron",
			"8": {"name":"minecraft:chest"},
			"9": "OreDict:ingotIron",
			"out": {"name":"fp:techtable","meta":0}
		}
	},
	"重要信息：此mod启用的所有制作配方只能在此工作台中使用！"

]
