[
	"我注意到，具有大表面积的轻物体可以通过空气滑行。 我可以根据这个概念来创造一种滑翔伞，把它放在背包里。",
	"如果我打开滑翔伞，它会独自展开，让我慢慢地滑向地面。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"minecraft:carpet", "meta":0},
			"2": {"name":"minecraft:carpet", "meta":0},
			"3": {"name":"minecraft:carpet", "meta":0},
			"4": {"name":"minecraft:string"},
			"5": {},
			"6": {"name":"minecraft:string"},
			"7": {"name":"minecraft:leather"},
			"8": {"name":"minecraft:leather_chestplate"},
			"9": {"name":"minecraft:leather"},
			"out": {"name":"fp:gleiter"}
		}
	},

	"在自由下落时，我可以按“F”键 - 展开滑翔伞（按一次，不要按住它）。 再次按键，您可以将滑翔伞收回。",
	"信息：可以在选项菜单中更改键位。"
]
