[
	"我开发了一个工具，能通过它改变方块的物理外观。",
	"我可以扫描任何方块，保存其扫描样式，并将其传输到支持它的任何方块。",

	{
		"type": "crafting",
		"slots": {
			"1": "OreDict:ingotMagnetite",
			"2": {"name":"fp:spaceship", "meta":"<spaceship.Laserdiode>"},
			"3": "OreDict:ingotMagnetite",
			"4": "OreDict:ingotAluminum",
			"5": {"name":"fp:spaceship", "meta":"<spaceship.Display>"},
			"6": "OreDict:ingotAluminum",
			"7": "OreDict:ingotAluminum",
			"8": {"name":"fp:chip", "meta":"<chip.LogicChip>"},
			"9": "OreDict:ingotAluminum",
			"out": {"name":"fp:hologramcontroler"}
		}
	},
	"§lShift + 右击§r保存结构",
	"直接§l右击§r来改变外观",
	"注意：某些结构太复杂，无法保存。",
	"支持的方块：\n任何管道\n任意电缆\n"
]
