[
	"我可以随时修改我所有的电脑系统。 这可以通过§lshift+右击§r机器上使用Scrench§r（修改模式）来完成。",

	"调节-GUI:",
	{
		"type":"image",
		"width":246,
		"height":68,
		"resource":"fp:textures/show_gui_tuning.png"
	},
	"信息：您应该首先阅读“标准内核”，“标准内存”和“逻辑芯片组”",

	"组件：",
	"处理器：中央插槽\n 内存：右边3个插槽\n芯片组：左边9个插槽",
	"",
	"内存 / 速度:",
	"我最多可以插入3个内存条，但至少需要一个内存条。 当使用多个内存条，它们的ram将被加在一起。",
	"“Ram”的总和直接影响机器的所有功能（“工作周期”）每秒的速度。 总值显示在左下角。 （1 Ram = 5％）",
	"",
	"芯片组 / 效果:",
	"我最多可以插入9个芯片组, 但是最少要有1个芯片组或者一个*2级*芯片组 (“处理器力量”= 2)。所有其他芯片组为机器添加特殊效果。",
	"这些影响可以在芯片组的研究领域找到。 应该注意的是，并不是每个芯片组的每个机器都具有相同的效果。 因此，某些芯片组在特定机器中可能无用。 这些特效也可以在科技树中查到。",
	"",
	"处理器力量 / 超载:",
	"处理器是每个系统的心脏; 其当前承载量显示在主板的上方，温度显示在左侧。 红色箭头表示处理器的最大承载量。 如果超出限制，主板开始升温。 可以在外部通过相关的散热设备来减缓升温。",
	"如果系统变得比处理器能承受的最大热量更热，则处理器将会坏掉，并且在处理器更换之前系统将停止运作。",
	"",
	"消耗 / 可操作性:",
	"如果左上方显示红色警告标志，则机器不可运作。 需要补齐缺少组件。",
	"中左显示屏（闪电图标）显示每个工作周期的能耗（仅在消耗设备上）; 该值取决于所使用的组件。 对于能量发生器，它显示每个周期或物品的生产。"
]
