[
	"我完全不了解这个设计是如何工作的，甚至完全无法理解这个设计是出于怎样的原因产生的，我需要重建一些Unreachable的蓝图并重新设计一个武器。",
	"这是一个弓，射出的是一道稳定的激光束，而不是一个箭头，如果它有足够的能量，激光束甚至可以炸飞目标。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {"name":"fp:spaceship", "meta":"<spaceship.IronStick>"},
			"3": {"OreDict":"ingotRetium"},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.IronStick>"},
			"5": {"name":"minecraft:bow", "meta":0},
			"6": {"OreDict":"ingotGlowtite"},
			"7": {},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.IronStick>"},
			"9": {"OreDict":"ingotRetium"},
			"out": {"name":"fp:laserBow", "meta":0, "size":1}
		}
	},
	"需要充入氖能量。",
	"我很好奇，看看这个激光弓是否与附魔机制兼容..."
]
