# Configuration file

general {
    # Automatically load model textures based on model files. Disabling may cause models to lose their textures. [default: true]
    B:autoTextureLoading=true

    # Enables various mixins that allow blocks to dynamically change their sound. [default: true]
    B:blockSoundMixins=true

    # Font rendering replacements [default: true]
    B:enableFontRendererMixin=true

    # If you're not a dev, you don't need this [default: false]
    B:enableTestBlocks=false

    # Enable item rendering modifications to allow rendering some items as translucent [default: true]
    B:enableTranslucentItemRenders=true

    # Set to true to no longer check if the NEI version is new enough to support RenderTooltipEvents [default: false]
    B:ignoreNEIVersion=false

    # Larger values take more RAM, but require less model rebuilding (may reduce lag spikes). Unless you are very short on RAM, reducing this is not advised. [range: 1 ~ 1000000, default: 1000]
    I:modelCacheSize=1000

    # Ensures that blocks always return a valid icon for JSON model blocks, by overriding the block icon functions and passing the particle icon. [default: true]
    B:modelIconWrapperMixin=true
}


