信号盒是一个被用在铁路网络中控制铁路交通的方块。如果你熟悉运输大亨豪华版(OpenTTD)或者异星工厂(Factorio)的铁路信号,你将知道它怎样工作。

在下面这张屏幕截图中展示了一个由三个信号盒组成的简单系统：

[image{200, 95, 0.45, signals:textures/wiki/block_signal.png}]

这些信号盒将轨道分割成三段不同的“轨道区域”。它们被不同颜色的羊毛标记。信号确保在每段区域中一次只能通过一个矿车。信号将会仅在该段区域空闲时转变为绿灯。

在这张截图的情景中，你可以看到上方的矿车被信号暂留了，因为另一矿车仍然在红色区域（注意这个矿车是逆时针行驶的）。

当信号灯变绿时，它们会发出一个红石信号。这经常被用于激活在信号盒旁边的充能铁轨。

当信号灯[prefix{n}]变[prefix{}]绿时，它们会额外地给予信号盒旁的矿车一个轻推。轻推能让矿车前进到信号盒前方的五个轨道的距离。然而无论怎样这就限制了在信号盒旁使用的轨道类型。说得更清楚一点，在上面的截图中，轻推将只会作用在信号盒旁的充能铁轨上的矿车，它将不会达到前面的普通轨道。

轻推的目的是让仍然停留在充能铁轨上的矿车前进。

[crafting{200, 530, key=block/block_signal}]