路径信号是一个增强的[link{signals:block/block_signal}]信号盒[link{}]。如果你不知道信号盒是什么强烈地推荐先去阅读信号盒的信息。

路径信号可以放置在任何信号盒被使用的地方，然而，路径信号经常是在铁路交叉口中展现它们的可用性。

想象一下下面这种情况。

[image{200, 115, 0.40, signals:textures/wiki/path_signal.png}]

一条水平的矿车运行主线和垂直的相交。在这个例子中整体交叉形成一个被白色羊毛指示的大型轨道区域。如果使用的是普通的信号盒，始终只能有一个矿车能够行驶在交叉口。即使矿车的路径没有交叉，例子是当两个矿车在水平的主线以相反的方向行驶。

路径信号解决了这个问题。路径信号允许矿车通过，当被路由的矿车没有与另一矿车的路径在下一方块相交时。为了让其工作注意无论如何所有矿车都需要有一个路径。这意味着它们需要能达到[link{signals:block/station_marker}]目的地[link{}]。

[crafting{200, 400, key=block/path_signal}]