铁路连接是一个能被用于连接铁路网络的方块，允许信号在特定的情景下变得智能。例如，想象一个你想用铁路连接两个维度的情景。如果你不使用铁路连接，信号无法识别传送门。因此你不能创造一个横跨两个维度的轨道区域。这使得阻止矿车相撞变得非常难办。

铁路连接可以放置在传送门之前的铁路旁边。接下来，拿着一个轨道配置器右键点击传送门后面的铁路（在另一维度）。拿着同一个轨道配置器右键点击铁路连接来将其绑定至铁路。经过这个过程，你即完成了两个维度的铁路相互连接。现在，信号将也决定包括在另一维度在内的铁路中哪个矿车能被允许通过。

[crafting{200, 205, key=block/rail_link}]